{
  "mizi-app-repo/**/*.{js,jsx,ts,tsx}": [
    "pnpm --filter mizi-app-repo exec eslint --fix",
    "prettier --write"
  ],
  "*.{js,cjs,mjs}": "prettier --write",
  "**/*.{json,jsonc,md,yml,yaml}": "prettier --write"
}
